# Augnote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yashx/augnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yashx/augnote/: AboutFragment.kt  AddFolderDialogFragment.kt  Augnote.kt  BaseFragment.kt  FileOpenerHelper.kt  FileSelectorHelper.kt  HolderActivity.kt  HolderViewModel.kt  KoinModule.kt  MainActivity.kt  TagDialogFragment.kt
app/src/main/java/com/github/yashx/augnote/about/: AboutLibraryDestinationFragment.kt
app/src/main/java/com/github/yashx/augnote/combined/: CombinedListAdapter.kt  CombinedListFragment.kt
app/src/main/java/com/github/yashx/augnote/combined/dialog/: AddFolderDialogFragment.kt  EditNameDialogFragment.kt  ItemOptionsDialogFragment.kt  TagDialogFragment.kt  ThemeOptionsDialogFragment.kt
app/src/main/java/com/github/yashx/augnote/helper/: FileOpenerHelper.kt  FileSelectorHelper.kt  UriExtensions.kt
app/src/main/java/com/github/yashx/augnote/holder/: HolderActivity.kt
app/src/main/java/com/github/yashx/augnote/holder/dialog/: InstructionsDialogFragment.kt  ThemeOptionsDialogFragment.kt
app/src/main/java/com/github/yashx/augnote/list/: ListFragment.kt  ListRecyclerViewAdapter.kt
app/src/main/java/com/github/yashx/augnote/search/: SearchListAdapter.kt  SearchListFragment.kt
app/src/main/java/com/github/yashx/augnote/utils/: Constants.kt  PrefHelper.kt
app/src/main/res/color/: augnote_chip_background_color.xml  augnote_chip_text_color.xml  floating_window_bg_color.xml
app/src/main/res/drawable/: empty_illus.xml  ic_audio.xml  ic_file.xml  ic_file_add.xml  ic_folder.xml  ic_image.xml  ic_launcher_foreground.xml  ic_link.xml  ic_new_folder.xml  ic_search.xml  ic_web.xml  search_illus.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  dialog_fragment_edit_text.xml  dialog_fragment_list_item_options.xml  dialog_fragment_tag.xml  dialog_fragment_theme_options.xml  fragment_combined_list.xml  fragment_list.xml  fragment_search_list.xml  list_item.xml  view_empty.xml  view_no_search_result.xml
app/src/main/res/menu/: menu_holder_activity_bottom_sheet.xml  menu_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/sqldelight/com/github/yashx/augnote/: Augnote.sq
app/src/test/java/com/github/yashx/augnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
