apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.squareup.sqldelight'

apply plugin: 'com.mikepenz.aboutlibraries.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.yashx.augnote"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // recyclerView Selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    // material
    implementation 'com.google.android.material:material:1.2.1'

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // DI
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // SqlDelight
    implementation "com.squareup.sqldelight:android-driver:1.4.3"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.4.3"

    // about
    implementation "com.mikepenz:aboutlibraries-core:8.4.2"
    implementation "com.mikepenz:aboutlibraries:8.4.2"


}